@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    overflow-x: hidden;
}

body {
    background-color: #effe8b;
}

.navbar {
    margin: 5px 75px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}

header a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
}

.menu {
    display: flex;
    gap: 3rem; 
}

.menu a {
    cursor: pointer;
}

.menu-icon {
    display: none;
}

.navbar {
    margin-bottom: 50px;
}



.badge {
    color: #1a1a1a;
    font-size: 2rem;
    transition: 1s all ease;
}

.badge:hover {
    transform: scale(1.5);
}

.navbar .menu a {
    position: relative;
    transition: 0.1s all ease;
}

.navbar .menu a:hover::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #1a1a1a;
}






.container {
    margin-top: 20px;
    margin-left: 430px; /* Adjust the margin to ensure it comes next to the sidebar */
    padding: 20px;
    margin-right: 75px;
    max-width: 800px;
    flex: 1;
}

.sidebar {
    position: fixed;
    width: 250px;
    height: auto;
    background-color: #1a1a1a;
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    margin-left: 20px;
}

.sidebar a {
    color: #effe8b;
    font-size: 1.2rem;
    display: block;
    padding: 10px 15px;
    transition: 0.1s all ease;
    text-decoration: none;
    padding: 1rem 0;
}

.sidebar_divs {
    width: 100%;
    text-align: center;
}

.sidebar_divs a {
    border-radius: 30px;
    transition: 1s all ease;
}

.sidebar_divs a:hover {
    background-color: #effe8b;
    color: #1a1a1a;
}












.form-group {
    margin-bottom: 15px;
}
label {
    font-weight: bold;
    display: block;
}
input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #1a1a1a;
    border-radius: 5px;
}
.button-group {
    display: flex;
    gap: 10px;
}
.button-group button {
    flex: 1;
    background-color: #effe8b;
    border: 1px solid #1a1a1a;
    cursor: pointer;
}
.button-group button.active {
    background-color: #1a1a1a;
    color: #effe8b;
    border: none;
}

.submit_cancel {
    display: flex;
    gap: 10px;
    margin-top: 30px;
}

.submit_cancel button, .submit_cancel input {
    width: 50%;
}

.submit_cancel input {
    cursor: pointer;
    background-color: #effe8b;
    color: #1a1a1a;
    border: 2px solid #1a1a1a;
}
.cancel {
    background-color: #1a1a1a;
    color: #effe8b;
    cursor: pointer;
}

input, select {
    background-color: #effe8b;
    color: #1a1a1a;
}

::placeholder {
    color: #1a1a1a;
}




.current_pets {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px;
}



.pet_cards_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 20px;
    flex: 1;
    row-gap: 50px;
    margin-bottom: 30px;
}

.pets_container {
    margin-top: 20px;
    margin-left: 430px;
    padding: 20px;
    margin-right: 75px;

}

.pets_container button {
    margin-top: 10px;
    background-color: #1a1a1a;
    color: #effe8b;
    border: 2px solid #1a1a1a;
    cursor: pointer;
    padding: 10px 20px;
}



.dog-cards{
    width: 100%;
    padding: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}



.pet-image img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 8px;
}

.pet-details h2 {
    margin: 5px 0;
}

.dog-cards hr {
    margin: 8px 0;
    border-color: #1a1a1a;
}

.contact-details {
    display: flex;
    gap: 10px;
    align-items: center;
}

.share-section p {
    margin-bottom: 10px;
}

.social-media {
    display: flex;
    justify-content: space-around;
}

.more-details {
    text-align: center;
}




.photo_container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 10px;
    flex: 1;
    row-gap: 50px;
    margin-top: 30px;
    margin-bottom: 30px;

}

.add_photo {
    border: #1a1a1a 2px dashed;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    overflow-y: hidden;
    position: relative;
}

.hover_text {
    position: absolute;
    display: none;
    color: #effe8b;
    font-size: 1.2rem;
    text-align: center;
}

.add_photo:hover  {
    background-color: rgba(0, 0, 0, 0.5);
}

.add_photo:hover .hover_text {
    display: block;
}
.add_photo.uploaded:hover .hover_text {
    display: none;
}



.add_photo.uploaded .add_camera {
    display: none !important;
}

.remove_photo_btn {
    position: absolute;
    top: 0;
    right: 0;
    color: #effe8b;
    background-color: #1a1a1a;
    text-decoration: none;
    padding: 5px;
    cursor: pointer;
    font-size: 2rem;
    display: none;
}

.add_photo.uploaded .remove_photo_btn{
    display: block;
}
.file_upload_input {
    display: none;
}


.input-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 20px;
    width: 100%;
}

.currency {
    margin-right: 15px;
    font-size: 16px;
    color: #333;
    margin-top: 5px;
}

.input-container input {
    border: none;
    outline: none;
    border-radius: 0px;
    width: 100%;
    font-size: 16px;
    border-left: #1a1a1a 1px solid;
    padding-left: 20px;
}

label[for="location"] {
    margin-bottom: 20px;
}

#location {
    margin-bottom: 10px;
    font-size: 1.2rem;
}
.location_btn {
    background-color: #1a1a1a;
    color: #effe8b;
    border: 2px solid #1a1a1a;
    cursor: pointer;
    padding: 10px 20px;
    margin-top: 10px;
    width: 300px;
}
















.side-navbar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #1a1a1a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-navbar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.side-navbar a:hover {
    color: #effe8b;
}

.side-navbar .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
}


.sidebar_btn {
    display: none;
}

.mobile_sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    background-color: #1a1a1a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;    
}

.mobile_sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #effe8b;
    display: block;
    transition: 0.3s;
}

.mobile_sidebar #closeBtn {
    font-size: 2rem;
}



#mobile_sidebar_close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2rem;
}

.hidden {
    display: none;
}




























@media (max-width: 768px) {
    body, html {
        overflow-x: hidden;
    }

    .navbar {
        margin: 5px 20px;
    }

    header { 
        display: flex;
        padding: 1rem;
    }

    .menu-icon {
        padding: 10px;
        display: block;
    }

    .badge {
        width: 100%;
        text-align: center;
    }


    .menu a, .search-bar {
        display: none;
    }

    .side-navbar.open {
        width: 250px; 
    }

    .mobile_sidebar.open {
        width: 250px;
    }

    .mobile_sidebar {
        display: flex;
        flex-direction: column;
        gap: 50px;
        
    }

    .sidebar_divs:nth-of-type(1) {
        margin-top: 30px;
    }

    .sidebar {
        display: none;
    }

    .sidebar_btn {
        display: block;
        margin-top: 20px;
        font-size: 1.5rem;
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
    }

    .sidebar_btn button {
        background-color: #1a1a1a;
        color: #effe8b;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: auto !important;
    }

    span {
        font-size: 1.2rem;
    }


    .pets_container {
        margin-left: 0px;
    }

    .pet_cards_container {
        display: grid;
        grid-template-columns: repeat(auto-fit, 250px);
        gap: 20px;
        flex: 1;
    }

    .container {
        margin-left: 0px;
    }

    .photo_container {
       display: block;
    }

    .footer {
        margin-top: 50px;
    }

    .footer-container {
        flex-direction: column;
        margin-left: 0;
    }


}