@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;

}

body {
    background-color: #effe8b;
    
}

.navbar {
    margin: 5px 75px 5px 75px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
}

header a {
    text-decoration: none;
    color: #1a1a1a;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: "Outfit", sans-serif;
}

div .menu {
    display: flex;
    gap: 3rem; 
}

div .menu a {
    cursor: pointer;
}

.badge {
    color : #1a1a1a;
    font-size: 2rem;
    transition: 1s all ease;
}

.badge:hover {
    transform: scale(1.5);
}

.navbar .menu a {
    position: relative;
    transition: 0.1s all ease;
}

.side-navbar {
    width: 0;
}

.navbar .menu a:hover::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #1a1a1a;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.search-bar img {
    margin-top: 5px;
    margin-right: 5px;
}

input {
    border: none; 
    outline: none;
    border-bottom: 2px solid #000;
    background-color: transparent; 
    padding: 5px;
    width: 100%;

} 
input:focus {
    border-bottom: 2px solid #1a1a1a; 
}

.menu-icon {
    display: none;
}







.image-card {
    height: 100vh;
}

.centered-text {
    position: absolute;
    width: 100%;
    top: 66%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    z-index: 1;
    text-align: center;
    margin-top: 35px;
}

.centered-text h1 {
    font-size: 5rem;
    font-weight: bold;
    color: #1a1a1a;
    font-family: "Outfit", sans-serif;
    margin-bottom: 20px;
}

.centered-text p {
    font-size: 1.5rem;
    color: #1a1a1a;
    font-family: "Outfit", sans-serif;
    margin-bottom: 30px;
}

.centered-text button {
    position: relative;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: lighter;
    color: rgba(234, 226, 226, 0.993);
    background-color:#1a1a1a;
    border: 1px solid #1a1a1a;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.centered-text button:hover {
    background-color: transparent;
    color: #1a1a1a; 
}

.random-image {
    position: absolute; 
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image1 {
    width: 200px;
    height: 200px;
    top: 70%;
    left: 85%;
}

.image2 {
    width: 200px;
    top: 45%;
}

.image3 {
    width: 200px;
    height: 200px;
    left: 25%;
    top: 10%;
}

.image4 {
    width: 200px;
    left: 70%;
    top: 25%;
    z-index: -1;
}

.startAnimation {
    animation: startAnimation 3s ease;
}

@keyframes startAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}



.services-card {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    margin: 150px 75px 150px 75px;
}

.services-card h1 {
    font-family: "Outfit", sans-serif;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 30px; 
    color: #1a1a1a;
}

.services-card .card-container {
    display: flex;
    justify-content: space-around; 
    width: 100%; 
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    background-color: transparent; 
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 350px;
}

.card img {
    height: 100px;
    margin-bottom: 15px;
    outline: none;
}

.card a{
    text-decoration: none;
}
.card h2 {
    font-family: "Outfit", sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1a1a1a;
    margin-bottom: 10px;
}

.card p {
    font-family: "Outfit", sans-serif;
    font-size: 1rem;
    color: #333;
    line-height: 1.5;
}


.autoshow {
    animation: autoShow both;
    animation-timeline: view(95% 5%);
}

@keyframes autoShow {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.services-card button {
    margin-top: 40px;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: lighter;
    color: rgba(234, 226, 226, 0.993);
    background-color:#1a1a1a;
    border: 1px solid #1a1a1a;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.services-card button:hover {
    background-color: transparent;
    color: #1a1a1a; 
}



.shop {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center;
    margin: 50px 75px 50px 75px;
}

.shop h1 {
    font-family: "Outfit", sans-serif;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 30px; 
    color: #1a1a1a;
}

.shop .card-container {
    display: flex;
    justify-content: space-around;  
    width: 100%; 
}

.shop .card-container .card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    background-color: transparent;
    border: 1px solid #ddd; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 450px;
    padding: 0;
    margin: 0;
}

.shop-image {
    position: relative;
    height: 450px;
    width: 450px;;
    margin-bottom: 15px;
    outline: none;
    overflow: hidden;
}

.shop-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: 0.5s all ease;
}

.quick-view {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    padding: 10px 20px;
    font-size: 1.2rem;
    font-family: "Outfit", sans-serif;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    opacity: 0;
    transition: 0.5s all ease;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-image:hover img {
    transform: scale(1.1);
}
.shop-image:hover .quick-view {
    opacity: 1;
    cursor: pointer;
}

.shop .card-container .card p {
    margin-bottom: 10px;
}

.shop button {
    margin-top: 40px;
    padding: 10px 20px;
    font-size: 1.2rem;
    font-weight: lighter;
    color: rgba(234, 226, 226, 0.993);
    background-color:#1a1a1a;
    border: 1px solid #1a1a1a;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s all ease;
}

.shop button:hover {
    background-color: transparent;
    color: #1a1a1a; 
}




.about-us {
    display: flex;
    gap: 50px;
    font-family: 'Outfit', sans-serif;
    margin: 200px 75px 50px 75px;
}

.about-us .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2;
}

.about-us h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #1a1a1a;
    margin-bottom: 30px;
}

.about-us p {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 30px;
}

.about-us img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}








.footer {
    background-color: #1a1d26;
    color: #ffffff;
    padding: 40px 20px;
    font-family: 'Outfit', sans-serif;
}

.footer-container {
    margin: 50px 75px 50px 75px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}
  
.footer-column h3 {
    margin-bottom: 15px;
}
  
.footer-column ul {
    list-style: none;
    padding: 0;
}
  
.footer-column ul li {
    margin-bottom: 10px;
}
  
.footer-column ul li a {
    color: #ffffff;
    text-decoration: none;
}
  
.footer-column ul li a:hover {
    text-decoration: underline;
}
  
.footer-social a {
    justify-content: center;
    margin-right: 10px;
}
  
.footer-social img {
    width: 24px;
    height: 24px;
}

.traning-image{
    zoom: 1.8;
    
}




.side-navbar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #1a1a1a;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.side-navbar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #ffffff;
    display: block;
    transition: 0.3s;
}

.side-navbar a:hover {
    color: #effe8b;
}

.side-navbar .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2rem;
}






@media (max-width: 1200px) {
    body, html {
        overflow-x: hidden;
        width: 100vw !important;
    }

    .navbar {
        margin: 5px 20px;
    }

    .image1 {
        width: 200px;
        height: 200px;
        top: 70%;
        left: 75%;
    }

    .image2 {
        width: 200px;
        left: 15%;
        top: 75%;
    }
    
    
    .image4 {
        width: 200px;
        left: 70%;
        top: 25%;
        z-index: -1;
    }

    .image3 {
        width: 200px;
        height: 200px;
        left: 5%;
        top: 20%;
    }

    header { 
        display: flex;
        padding: 1rem;
    }

    .menu-icon {
        padding: 5px;
        display: block;
    }

    .badge {
        width: 100%;
        text-align: center;
    }


    .menu a, .search-bar {
        display: none;
    }


    .side-navbar.open {
        width: 250px; 
    }

    

    .card {
        max-width: 300px;
        width: 100%;
        margin-bottom: 20px;
    }

    .shop .card {
        width: 350px;
        margin-bottom: 20px;
    }

    .shop {
        width: 100vw;
        margin: 0;
    }

    .services-card {
        width: 100vw;
        margin: 0;
    }

    .content {
        max-width: 100vw;
    }

    .shop-image {
        height: 300px;
        width: 300px;
    }
    
    .about-us {
        margin: 200px 25px 50px 25px;
    }
}










@media (max-width: 768px) {

    body, html {
        overflow-x: hidden;
        width: 100%;
    }

    .navbar {
        margin: 5px 20px;
    }

    header { 
        display: flex;
        padding: 1rem;
    }

    .menu-icon {
        padding: 5px;
        display: block;
    }

    .badge {
        width: 100%;
        text-align: center;
    }


    .menu a, .search-bar {
        display: none;
    }


    .side-navbar.open {
        width: 250px; 
    }

    .image-card {
        height: 100vh;
    }

    .image1 {
        height: 75px;
        width: 75px;
        top: 90%;
        left: 65%;
        z-index: -1;
    }

    .image2 {
        height: 75px;
        width: 75px;
        top: 65%;
        left: 15%;
        z-index: -1;
    }

    .image3 {
        height: 120px;
        width: 120px;
        top: 35%;
        left: 15%;
        z-index: -1;
    }

    .image4 {
        height: 105px;
        width: 105px;
        top: 25%;
        left: 65%;
        z-index: -1;
    }

    .centered-text h1 {
        font-size: 2.5rem;
    }

    .centered-text p {
        font-size: 1rem;
    }

    .services-card .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .shop .card-container {
        flex-direction: column;
        align-items: center;
    }

    .shop .card {
        width: 350px;
        margin-bottom: 20px;
    }

    .shop-image {
        height: 300px;
        width: 300px;
    }

    .about-us {
        flex-direction: column;
        align-items: center;
        margin: 50px 20px;
    }

    .about-us img {
        width: 100%;
        height: auto;
    }

    .footer-container {
        flex-direction: column;
        margin-left: 0;
    }
}

